<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1214.2057                               -->
<workbook original-version='18.1' source-build='2021.4.1 (20214.21.1214.2057)' source-platform='win' version='18.1' xml:base='https://dub01.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableau_dashboard_v3' path='/t/eldoradomonitor/workbooks' revision='1.1' site='eldoradomonitor' />
  <datasources>
    <datasource caption='finnhub' inline='true' name='federated.0gtshls03i48511g7k9p30iuwf0e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datalake-1.cjwwzyskcblj.us-east-1.rds.amazonaws.com' name='postgres.1g0h6pj17gxa901f12g9v1o9goz5'>
            <connection authentication='username-password' class='postgres' dbname='datalake1' one-time-sql='' port='5432' server='datalake-1.cjwwzyskcblj.us-east-1.rds.amazonaws.com' server-oauth='' server-userid='1026241' sslmode='require' username='simon' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1g0h6pj17gxa901f12g9v1o9goz5' name='finnhub_raw' table='[public].[finnhub_raw]' type='table' />
          <relation connection='postgres.1g0h6pj17gxa901f12g9v1o9goz5' name='Custom SQL Query' type='text'>SELECT * FROM finnhub_raw&#13;
WHERE Inserted&gt;&gt;=current_date - interval &apos;7 days&apos;</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[finnhub_raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inserted]</local-name>
            <parent-name>[finnhub_raw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_price]</local-name>
            <parent-name>[finnhub_raw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change]</local-name>
            <parent-name>[finnhub_raw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_change]</local-name>
            <parent-name>[finnhub_raw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_high]</local-name>
            <parent-name>[finnhub_raw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_low]</local-name>
            <parent-name>[finnhub_raw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_opening]</local-name>
            <parent-name>[finnhub_raw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_closing_price]</local-name>
            <parent-name>[finnhub_raw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp_finnhub]</local-name>
            <parent-name>[finnhub_raw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inserted (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_price (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_change (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_high (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_low (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_opening (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_closing_price (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp_finnhub (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gtshls03i48511g7k9p30iuwf0e].[attr:current_price (Custom SQL Query):qk]&quot;' value='Latest' />
          <alias key='&quot;[federated.0gtshls03i48511g7k9p30iuwf0e].[attr:daily_high (Custom SQL Query):qk]&quot;' value='High' />
          <alias key='&quot;[federated.0gtshls03i48511g7k9p30iuwf0e].[attr:daily_low (Custom SQL Query):qk]&quot;' value='Low' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='finnhub_last_7_days' datatype='table' name='[__tableau_internal_object_id__].[_0959F03CFB5B436CA8A055F8F0542F35]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='finnhub_raw' datatype='table' name='[__tableau_internal_object_id__].[finnhub_raw_38252613EBF6433291CCF8AE99BEA3C0]' role='measure' type='quantitative' />
      <column datatype='real' name='[change (Custom SQL Query)]' role='measure' type='quantitative' />
      <column caption='Change' datatype='real' name='[change]' role='measure' type='quantitative' />
      <column datatype='real' name='[current_price (Custom SQL Query)]' role='measure' type='quantitative' />
      <column caption='Current Price' datatype='real' name='[current_price]' role='measure' type='quantitative' />
      <column datatype='real' name='[daily_high (Custom SQL Query)]' role='measure' type='quantitative' />
      <column caption='Daily High' datatype='real' name='[daily_high]' role='measure' type='quantitative' />
      <column datatype='real' name='[daily_low (Custom SQL Query)]' role='measure' type='quantitative' />
      <column caption='Daily Low' datatype='real' name='[daily_low]' role='measure' type='quantitative' />
      <column datatype='real' name='[daily_opening (Custom SQL Query)]' role='measure' type='quantitative' />
      <column caption='Daily Opening' datatype='real' name='[daily_opening]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[inserted (Custom SQL Query)]' role='dimension' type='ordinal' />
      <column caption='Inserted' datatype='datetime' name='[inserted]' role='dimension' type='ordinal' />
      <column datatype='real' name='[percent_change (Custom SQL Query)]' role='measure' type='quantitative' />
      <column caption='Percent Change' datatype='real' name='[percent_change]' role='measure' type='quantitative' />
      <column datatype='real' name='[previous_closing_price (Custom SQL Query)]' role='measure' type='quantitative' />
      <column caption='Previous Closing Price' datatype='real' name='[previous_closing_price]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column datatype='real' name='[timestamp_finnhub (Custom SQL Query)]' role='measure' type='quantitative' />
      <column caption='Timestamp Finnhub' datatype='real' name='[timestamp_finnhub]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_0959F03CFB5B436CA8A055F8F0542F35]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_0959F03CFB5B436CA8A055F8F0542F35:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[finnhub_raw_38252613EBF6433291CCF8AE99BEA3C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:finnhub_raw_38252613EBF6433291CCF8AE99BEA3C0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current_price (Custom SQL Query)]' derivation='Attribute' name='[attr:current_price (Custom SQL Query):qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_high (Custom SQL Query)]' derivation='Attribute' name='[attr:daily_high (Custom SQL Query):qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_low (Custom SQL Query)]' derivation='Attribute' name='[attr:daily_low (Custom SQL Query):qk]' pivot='key' type='quantitative' />
      <column-instance column='[current_price (Custom SQL Query)]' derivation='Avg' name='[avg:current_price (Custom SQL Query):qk]' pivot='key' type='quantitative' />
      <column-instance column='[current_price (Custom SQL Query)]' derivation='Attribute' name='[diff:attr:current_price (Custom SQL Query):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[current_price (Custom SQL Query)]' derivation='Attribute' name='[diff:attr:current_price (Custom SQL Query):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[current_price (Custom SQL Query)]' derivation='Avg' name='[diff:avg:current_price (Custom SQL Query):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[current_price (Custom SQL Query)]' derivation='Avg' name='[diff:avg:current_price (Custom SQL Query):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[daily_high (Custom SQL Query)]' derivation='Max' name='[max:daily_high (Custom SQL Query):qk]' pivot='key' type='quantitative' />
      <column-instance column='[current_price (Custom SQL Query)]' derivation='Min' name='[min:current_price (Custom SQL Query):qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_low (Custom SQL Query)]' derivation='Min' name='[min:daily_low (Custom SQL Query):qk]' pivot='key' type='quantitative' />
      <column-instance column='[current_price (Custom SQL Query)]' derivation='None' name='[none:current_price (Custom SQL Query):qk]' pivot='key' type='quantitative' />
      <column-instance column='[current_price (Custom SQL Query)]' derivation='Attribute' name='[pcdf:attr:current_price (Custom SQL Query):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[change (Custom SQL Query)]' derivation='Sum' name='[sum:change (Custom SQL Query):qk]' pivot='key' type='quantitative' />
      <column-instance column='[change]' derivation='Sum' name='[sum:change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current_price (Custom SQL Query)]' derivation='Sum' name='[sum:current_price (Custom SQL Query):qk]' pivot='key' type='quantitative' />
      <column-instance column='[current_price]' derivation='Sum' name='[sum:current_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_high (Custom SQL Query)]' derivation='Sum' name='[sum:daily_high (Custom SQL Query):qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_high]' derivation='Sum' name='[sum:daily_high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_low (Custom SQL Query)]' derivation='Sum' name='[sum:daily_low (Custom SQL Query):qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_low]' derivation='Sum' name='[sum:daily_low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_opening (Custom SQL Query)]' derivation='Sum' name='[sum:daily_opening (Custom SQL Query):qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_opening]' derivation='Sum' name='[sum:daily_opening:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_change (Custom SQL Query)]' derivation='Sum' name='[sum:percent_change (Custom SQL Query):qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_change]' derivation='Sum' name='[sum:percent_change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous_closing_price (Custom SQL Query)]' derivation='Sum' name='[sum:previous_closing_price (Custom SQL Query):qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous_closing_price]' derivation='Sum' name='[sum:previous_closing_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[timestamp_finnhub (Custom SQL Query)]' derivation='Sum' name='[sum:timestamp_finnhub (Custom SQL Query):qk]' pivot='key' type='quantitative' />
      <column-instance column='[timestamp_finnhub]' derivation='Sum' name='[sum:timestamp_finnhub:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current_price (Custom SQL Query)]' derivation='Var' name='[var:current_price (Custom SQL Query):qk]' pivot='key' type='quantitative' />
      <group caption='Action (inserted (Custom SQL Query))' hidden='true' name='[Action (inserted (Custom SQL Query))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[inserted (Custom SQL Query)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='twitter &amp; news' inline='true' name='federated.0vwem3k1q4wcl915onajj1chgw5l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datalake-1.cjwwzyskcblj.us-east-1.rds.amazonaws.com' name='postgres.0ibnh100vly10c0zwqqlt151ml59'>
            <connection authentication='username-password' class='postgres' dbname='datalake1' one-time-sql='' port='5432' server='datalake-1.cjwwzyskcblj.us-east-1.rds.amazonaws.com' server-oauth='' server-userid='1026241' sslmode='require' username='simon' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0ibnh100vly10c0zwqqlt151ml59' name='twitter' table='[public].[twitter]' type='table'>
            <columns>
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='created_at' />
            </columns>
          </relation>
          <relation connection='postgres.0ibnh100vly10c0zwqqlt151ml59' name='finnhub_raw' table='[public].[finnhub_raw]' type='table' />
          <relation connection='postgres.0ibnh100vly10c0zwqqlt151ml59' name='news' table='[public].[news]' type='table' />
          <relation connection='postgres.0ibnh100vly10c0zwqqlt151ml59' name='wordcloud' table='[public].[wordcloud]' type='table' />
          <relation connection='postgres.0ibnh100vly10c0zwqqlt151ml59' name='twitter_sentiments' table='[public].[twitter_sentiments]' type='table'>
            <columns>
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='created_at' />
            </columns>
          </relation>
          <relation connection='postgres.0ibnh100vly10c0zwqqlt151ml59' name='twitter_words' table='[public].[twitter_words]' type='table'>
            <columns>
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='created_at' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[twitter_id]</local-name>
            <parent-name>[twitter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[twitter]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[twitter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[twitter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_location]</local-name>
            <parent-name>[twitter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted]</local-name>
            <parent-name>[twitter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[twitter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_followers]</local-name>
            <parent-name>[twitter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet_count]</local-name>
            <parent-name>[twitter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[twitter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media_source]</local-name>
            <parent-name>[twitter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_language]</local-name>
            <parent-name>[twitter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[finnhub_raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inserted]</local-name>
            <parent-name>[finnhub_raw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_price]</local-name>
            <parent-name>[finnhub_raw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change]</local-name>
            <parent-name>[finnhub_raw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_change]</local-name>
            <parent-name>[finnhub_raw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_high]</local-name>
            <parent-name>[finnhub_raw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_low]</local-name>
            <parent-name>[finnhub_raw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_opening]</local-name>
            <parent-name>[finnhub_raw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_closing_price]</local-name>
            <parent-name>[finnhub_raw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp_finnhub]</local-name>
            <parent-name>[finnhub_raw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_at]</local-name>
            <parent-name>[news]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url_image]</local-name>
            <parent-name>[news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_id]</local-name>
            <parent-name>[news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_name]</local-name>
            <parent-name>[news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyword]</local-name>
            <parent-name>[news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_score]</local-name>
            <parent-name>[news]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word]</local-name>
            <parent-name>[wordcloud]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[wordcloud]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[wordcloud]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_date]</local-name>
            <parent-name>[wordcloud]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_date]</local-name>
            <parent-name>[wordcloud]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twitter_id (twitter_sentiments)]</local-name>
            <parent-name>[twitter_sentiments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (twitter_sentiments)]</local-name>
            <parent-name>[twitter_sentiments]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (twitter_sentiments)]</local-name>
            <parent-name>[twitter_sentiments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username (twitter_sentiments)]</local-name>
            <parent-name>[twitter_sentiments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_location (twitter_sentiments)]</local-name>
            <parent-name>[twitter_sentiments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text (twitter_sentiments)]</local-name>
            <parent-name>[twitter_sentiments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_followers (twitter_sentiments)]</local-name>
            <parent-name>[twitter_sentiments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet_count (twitter_sentiments)]</local-name>
            <parent-name>[twitter_sentiments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes (twitter_sentiments)]</local-name>
            <parent-name>[twitter_sentiments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media_source (twitter_sentiments)]</local-name>
            <parent-name>[twitter_sentiments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prepared_text]</local-name>
            <parent-name>[twitter_sentiments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiments]</local-name>
            <parent-name>[twitter_sentiments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twitter_id (twitter_words)]</local-name>
            <parent-name>[twitter_words]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (twitter_words)]</local-name>
            <parent-name>[twitter_words]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word (twitter_words)]</local-name>
            <parent-name>[twitter_words]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[twitter_words]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0vwem3k1q4wcl915onajj1chgw5l].[usr:Calculation_1078893637789048841:qk]&quot;' value='positive Tweet' />
          <alias key='&quot;[federated.0vwem3k1q4wcl915onajj1chgw5l].[usr:Calculation_1078893637789077514:qk]&quot;' value='neutral Tweet' />
          <alias key='&quot;[federated.0vwem3k1q4wcl915onajj1chgw5l].[usr:Calculation_1078893637789134859:qk]&quot;' value='negative Tweet' />
          <alias key='&quot;[federated.0vwem3k1q4wcl915onajj1chgw5l].[usr:Calculation_182325467152740393:qk]&quot;' value='positive News' />
          <alias key='&quot;[federated.0vwem3k1q4wcl915onajj1chgw5l].[usr:Calculation_182325467152789546:qk]&quot;' value='negative News' />
          <alias key='&quot;[federated.0vwem3k1q4wcl915onajj1chgw5l].[usr:Calculation_182325467153121323:qk]&quot;' value='neutral News' />
        </aliases>
      </column>
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(COUNT([__tableau_internal_object_id__].[news_D0EC905C2A204F44AE0DB8DBC1BD739B]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([__tableau_internal_object_id__].[news_D0EC905C2A204F44AE0DB8DBC1BD739B]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_182325467140812802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(' />
      </column>
      <column caption='Calculation4' datatype='real' name='[Calculation_182325467142270980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(count([url]),' />
      </column>
      <column caption='Sentiment_Score' datatype='string' name='[Calculation_2260244113641361408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sentiments] = 1 THEN &quot;Positive&quot;&#10;ELSEIF [sentiments] = 0 THEN &quot;Neutral&quot;&#10;ELSE &quot;Negative&quot;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_2260244113674186756]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of records' datatype='integer' name='[Calculation_4822862671448006656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Positive &amp; Neutral' datatype='string' name='[Sentiment_Score (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_2260244113641361408]' new-bin='true'>
          <bin default-name='true' value='&quot;Neutral &amp; Positive&quot;'>
            <value>&quot;Neutral&quot;</value>
            <value>&quot;Positive&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='finnhub_raw' datatype='table' name='[__tableau_internal_object_id__].[finnhub_raw_36C4EAF5DD154A749B619C210845B024]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='news' datatype='table' name='[__tableau_internal_object_id__].[news_D0EC905C2A204F44AE0DB8DBC1BD739B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='twitter' datatype='table' name='[__tableau_internal_object_id__].[twitter_0791A838149743179C76F715374C0CF0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='twitter_sentiments' datatype='table' name='[__tableau_internal_object_id__].[twitter_sentiments_FC3D67A8FF8C40F383F93B4DD0A90772]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='twitter_words' datatype='table' name='[__tableau_internal_object_id__].[twitter_words_A2537CD3EAB94C7B8EE48A6A73492607]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='wordcloud' datatype='table' name='[__tableau_internal_object_id__].[wordcloud_E88FDC4559024782AD055323ABDAEC0D]' role='measure' type='quantitative' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Change' datatype='real' name='[change]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Created At (Twitter Sentiments)' datatype='datetime' datatype-customized='true' name='[created_at (twitter_sentiments)]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Created At (Twitter Words)' datatype='datetime' datatype-customized='true' name='[created_at (twitter_words)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Current Price' datatype='real' name='[current_price]' role='measure' type='quantitative' />
      <column caption='Daily High' datatype='real' name='[daily_high]' role='measure' type='quantitative' />
      <column caption='Daily Low' datatype='real' name='[daily_low]' role='measure' type='quantitative' />
      <column caption='Daily Opening' datatype='real' name='[daily_opening]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Frequency' datatype='real' name='[frequency]' role='measure' type='quantitative' />
      <column caption='From Date' datatype='date' name='[from_date]' role='dimension' type='ordinal' />
      <column caption='Inserted' datatype='datetime' name='[inserted]' role='dimension' type='ordinal' />
      <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Likes (Twitter Sentiments)' datatype='integer' name='[likes (twitter_sentiments)]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Media Source (Twitter Sentiments)' datatype='string' name='[media_source (twitter_sentiments)]' role='dimension' type='nominal' />
      <column caption='Media Source' datatype='string' name='[media_source]' role='dimension' type='nominal' />
      <column caption='Number Followers (Twitter Sentiments)' datatype='integer' name='[number_followers (twitter_sentiments)]' role='measure' type='quantitative' />
      <column caption='Number Followers' datatype='integer' name='[number_followers]' role='measure' type='quantitative' />
      <column caption='Percent Change' datatype='real' name='[percent_change]' role='measure' type='quantitative' />
      <column caption='Prepared Text' datatype='string' name='[prepared_text]' role='dimension' type='nominal' />
      <column caption='Previous Closing Price' datatype='real' name='[previous_closing_price]' role='measure' type='quantitative' />
      <column caption='Published At' datatype='datetime' datatype-customized='true' name='[published_at]' role='dimension' type='ordinal' />
      <column caption='Retweet Count (Twitter Sentiments)' datatype='integer' name='[retweet_count (twitter_sentiments)]' role='measure' type='quantitative' />
      <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
      <column caption='Retweeted' datatype='string' name='[retweeted]' role='dimension' type='nominal' />
      <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column caption='Sentiment Score' datatype='integer' name='[sentiment_score]' role='measure' type='quantitative' />
      <column caption='Sentiments' datatype='integer' name='[sentiments]' role='measure' type='quantitative' />
      <column caption='Source Id' datatype='string' name='[source_id]' role='dimension' type='nominal' />
      <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Text (Twitter Sentiments)' datatype='string' name='[text (twitter_sentiments)]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Timestamp Finnhub' datatype='real' name='[timestamp_finnhub]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='To Date' datatype='date' name='[to_date]' role='dimension' type='ordinal' />
      <column caption='Tweet Language' datatype='string' name='[tweet_language]' role='dimension' type='nominal' />
      <column caption='Twitter Id (Twitter Sentiments)' datatype='string' name='[twitter_id (twitter_sentiments)]' role='dimension' type='nominal' />
      <column caption='Twitter Id (Twitter Words)' datatype='string' name='[twitter_id (twitter_words)]' role='dimension' type='nominal' />
      <column caption='Twitter Id' datatype='string' name='[twitter_id]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Url Image' datatype='string' name='[url_image]' role='dimension' type='nominal' />
      <column caption='User Id (Twitter Sentiments)' datatype='string' name='[user_id (twitter_sentiments)]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='User Location (Twitter Sentiments)' datatype='string' name='[user_location (twitter_sentiments)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='User Location' datatype='string' name='[user_location]' role='dimension' type='nominal' />
      <column caption='Username (Twitter Sentiments)' datatype='string' name='[username (twitter_sentiments)]' role='dimension' type='nominal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column caption='Word (Twitter Words)' datatype='string' name='[word (twitter_words)]' role='dimension' type='nominal' />
      <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
      <column-instance column='[sentiment_score]' derivation='Avg' name='[avg:sentiment_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[url]' derivation='Count' name='[cnt:url:qk]' pivot='key' type='quantitative' />
      <column-instance column='[url]' derivation='CountD' name='[ctd:url:qk]' pivot='key' type='quantitative' />
      <column-instance column='[url]' derivation='Count' name='[diff:cnt:url:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[sentiment_score]' derivation='Sum' name='[diff:sum:sentiment_score:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[url]' derivation='Count' name='[diff:win:cnt:url:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-30' ordering-field='[federated.0vwem3k1q4wcl915onajj1chgw5l].[tdy:published_at:ok]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2260244113641361408]' derivation='None' name='[none:Calculation_2260244113641361408:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[url]' derivation='None' name='[none:url:nk]' pivot='key' type='nominal' />
      <column-instance column='[sentiment_score]' derivation='Sum' name='[sum:sentiment_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[published_at]' derivation='Day-Trunc' name='[tdy:published_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[url]' derivation='Count' name='[win:cnt:url:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[url]' derivation='Count' name='[win:cnt:url:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-30' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[url]' derivation='Count' name='[win:cnt:url:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-30' ordering-field='[federated.0vwem3k1q4wcl915onajj1chgw5l].[tdy:published_at:ok]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[url]' derivation='Count' name='[win:cnt:url:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-30' ordering-type='CellInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[url]' derivation='Count' name='[win:cnt:url:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-30' ordering-field='[federated.0vwem3k1q4wcl915onajj1chgw5l].[tdy:published_at:ok]' ordering-type='Field' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='#_of_Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c35880' fontname='Poppins'># of Tweets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter &amp; news' name='federated.0vwem3k1q4wcl915onajj1chgw5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwem3k1q4wcl915onajj1chgw5l'>
            <column-instance column='[twitter_id (twitter_sentiments)]' derivation='Count' name='[cnt:twitter_id (twitter_sentiments):qk]' pivot='key' type='quantitative' />
            <column caption='Created At (Twitter Sentiments)' datatype='datetime' datatype-customized='true' name='[created_at (twitter_sentiments)]' role='dimension' type='ordinal' />
            <column caption='Created At' datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at (twitter_sentiments)]' derivation='Day-Trunc' name='[tdy:created_at (twitter_sentiments):qk]' pivot='key' type='quantitative' />
            <column caption='Twitter Id (Twitter Sentiments)' datatype='string' name='[twitter_id (twitter_sentiments)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:created_at:qk]' filter-group='3' included-values='in-range'>
            <min>#2021-12-20 00:00:00#</min>
            <max>#2021-12-21 18:42:01#</max>
          </filter>
          <filter class='quantitative' column='[federated.0vwem3k1q4wcl915onajj1chgw5l].[tdy:created_at (twitter_sentiments):qk]' included-values='in-range'>
            <min>#2021-10-21 00:00:00#</min>
            <max>#2021-12-22 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0vwem3k1q4wcl915onajj1chgw5l].[tdy:created_at (twitter_sentiments):qk]</column>
            <column>[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0vwem3k1q4wcl915onajj1chgw5l].[cnt:twitter_id (twitter_sentiments):qk]</rows>
        <cols>[federated.0vwem3k1q4wcl915onajj1chgw5l].[tdy:created_at (twitter_sentiments):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='%Sentiments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0d2836'>%TWEET SENTIMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter &amp; news' name='federated.0vwem3k1q4wcl915onajj1chgw5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwem3k1q4wcl915onajj1chgw5l'>
            <column caption='Sentiment_Score' datatype='string' name='[Calculation_2260244113641361408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sentiments] = 1 THEN &quot;Positive&quot;&#10;ELSEIF [sentiments] = 0 THEN &quot;Neutral&quot;&#10;ELSE &quot;Negative&quot;&#10;END' />
            </column>
            <column caption='Positive &amp; Neutral' datatype='string' name='[Sentiment_Score (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2260244113641361408]' new-bin='true'>
                <bin default-name='true' value='&quot;Neutral &amp; Positive&quot;'>
                  <value>&quot;Neutral&quot;</value>
                  <value>&quot;Positive&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Created At (Twitter Sentiments)' datatype='datetime' datatype-customized='true' name='[created_at (twitter_sentiments)]' role='dimension' type='ordinal' />
            <column-instance column='[created_at (twitter_sentiments)]' derivation='None' name='[none:created_at (twitter_sentiments):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2260244113641361408]' derivation='Count' name='[pcto:cnt:Calculation_2260244113641361408:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vwem3k1q4wcl915onajj1chgw5l].[Sentiment_Score (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Sentiments' datatype='integer' name='[sentiments]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwem3k1q4wcl915onajj1chgw5l].[Sentiment_Score (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sentiment_Score (group)]' />
              <groupfilter function='member' level='[Sentiment_Score (group)]' member='&quot;Negative&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:created_at (twitter_sentiments):qk]' filter-group='4' first-period='-21' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:created_at (twitter_sentiments):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vwem3k1q4wcl915onajj1chgw5l].[pcto:cnt:Calculation_2260244113641361408:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwem3k1q4wcl915onajj1chgw5l].[Sentiment_Score (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Likes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0d2836'>LIKES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter &amp; news' name='federated.0vwem3k1q4wcl915onajj1chgw5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwem3k1q4wcl915onajj1chgw5l'>
            <column-instance column='[likes (twitter_sentiments)]' derivation='Avg' name='[avg:likes (twitter_sentiments):qk]' pivot='key' type='quantitative' />
            <column caption='Created At (Twitter Sentiments)' datatype='datetime' datatype-customized='true' name='[created_at (twitter_sentiments)]' role='dimension' type='ordinal' />
            <column caption='Created At' datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Likes (Twitter Sentiments)' datatype='integer' name='[likes (twitter_sentiments)]' role='measure' type='quantitative' />
            <column-instance column='[created_at (twitter_sentiments)]' derivation='None' name='[none:created_at (twitter_sentiments):qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:created_at (twitter_sentiments):qk]' filter-group='4' first-period='-21' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='quantitative' column='[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:created_at:qk]' filter-group='3' included-values='in-range'>
            <min>#2021-12-20 00:00:00#</min>
            <max>#2021-12-21 18:42:01#</max>
          </filter>
          <slices>
            <column>[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:created_at (twitter_sentiments):qk]</column>
            <column>[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vwem3k1q4wcl915onajj1chgw5l].[avg:likes (twitter_sentiments):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0vwem3k1q4wcl915onajj1chgw5l].[avg:likes (twitter_sentiments):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Retweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0d2836' fontname='Tableau Book'>RETWEETS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter &amp; news' name='federated.0vwem3k1q4wcl915onajj1chgw5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwem3k1q4wcl915onajj1chgw5l'>
            <column caption='Created At (Twitter Sentiments)' datatype='datetime' datatype-customized='true' name='[created_at (twitter_sentiments)]' role='dimension' type='ordinal' />
            <column caption='Created At' datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at (twitter_sentiments)]' derivation='None' name='[none:created_at (twitter_sentiments):qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column caption='Retweet Count (Twitter Sentiments)' datatype='integer' name='[retweet_count (twitter_sentiments)]' role='measure' type='quantitative' />
            <column-instance column='[retweet_count (twitter_sentiments)]' derivation='Sum' name='[sum:retweet_count (twitter_sentiments):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:created_at (twitter_sentiments):qk]' filter-group='4' first-period='-21' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='quantitative' column='[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:created_at:qk]' filter-group='3' included-values='in-range'>
            <min>#2021-12-20 00:00:00#</min>
            <max>#2021-12-21 18:42:01#</max>
          </filter>
          <slices>
            <column>[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:created_at (twitter_sentiments):qk]</column>
            <column>[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vwem3k1q4wcl915onajj1chgw5l].[sum:retweet_count (twitter_sentiments):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0d2836' fontname='Poppins' fontsize='12'>Tweets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter &amp; news' name='federated.0vwem3k1q4wcl915onajj1chgw5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwem3k1q4wcl915onajj1chgw5l'>
            <column-instance column='[twitter_id (twitter_sentiments)]' derivation='Count' name='[cnt:twitter_id (twitter_sentiments):qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[twitter_id (twitter_sentiments)]' derivation='CountD' name='[ctd:twitter_id (twitter_sentiments):qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column caption='Twitter Id (Twitter Sentiments)' datatype='string' name='[twitter_id (twitter_sentiments)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:created_at:qk]' filter-group='3' included-values='in-range'>
            <min>#2021-12-20 00:00:00#</min>
            <max>#2021-12-21 18:42:01#</max>
          </filter>
          <slices>
            <column>[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vwem3k1q4wcl915onajj1chgw5l].[ctd:twitter_id (twitter_sentiments):qk]' />
              <text column='[federated.0vwem3k1q4wcl915onajj1chgw5l].[cnt:twitter_id (twitter_sentiments):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c35880' fontname='Poppins' fontsize='15'>Unique: &lt;</run>
                <run bold='true' fontcolor='#c35880' fontname='Poppins' fontsize='15'>[federated.0vwem3k1q4wcl915onajj1chgw5l].[ctd:twitter_id (twitter_sentiments):qk]</run>
                <run bold='true' fontcolor='#c35880' fontname='Poppins' fontsize='15'>&gt; | Total: &lt;</run>
                <run bold='true' fontcolor='#c35880' fontname='Poppins' fontsize='15'>[federated.0vwem3k1q4wcl915onajj1chgw5l].[cnt:twitter_id (twitter_sentiments):qk]</run>
                <run bold='true' fontcolor='#c35880' fontname='Poppins' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tweets_Media_Source'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c35880' fontname='Poppins'>MEDIA SOURCE (TOP 10)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter &amp; news' name='federated.0vwem3k1q4wcl915onajj1chgw5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwem3k1q4wcl915onajj1chgw5l'>
            <column caption='Index' datatype='integer' name='[Calculation_2260244113674186756]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[twitter_id (twitter_sentiments)]' derivation='Count' name='[cnt:twitter_id (twitter_sentiments):qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Media Source (Twitter Sentiments)' datatype='string' name='[media_source (twitter_sentiments)]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[media_source (twitter_sentiments)]' derivation='None' name='[none:media_source (twitter_sentiments):nk]' pivot='key' type='nominal' />
            <column-instance column='[twitter_id (twitter_sentiments)]' derivation='Count' name='[pcto:cnt:twitter_id (twitter_sentiments):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vwem3k1q4wcl915onajj1chgw5l].[media_source (twitter_sentiments)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Twitter Id (Twitter Sentiments)' datatype='string' name='[twitter_id (twitter_sentiments)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2260244113674186756]' derivation='User' name='[usr:Calculation_2260244113674186756:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:created_at:qk]' filter-group='3' included-values='in-range'>
            <min>#2021-12-20 00:00:00#</min>
            <max>#2021-12-21 18:42:01#</max>
          </filter>
          <filter class='categorical' column='[federated.0vwem3k1q4wcl915onajj1chgw5l].[usr:Calculation_2260244113674186756:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_2260244113674186756:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_2260244113674186756:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_2260244113674186756:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_2260244113674186756:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_2260244113674186756:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_2260244113674186756:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_2260244113674186756:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_2260244113674186756:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_2260244113674186756:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_2260244113674186756:ok]' member='10' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:media_source (twitter_sentiments):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vwem3k1q4wcl915onajj1chgw5l].[cnt:twitter_id (twitter_sentiments):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vwem3k1q4wcl915onajj1chgw5l].[usr:Calculation_2260244113674186756:ok]</column>
            <column>[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:media_source (twitter_sentiments):nk]</rows>
        <cols>[federated.0vwem3k1q4wcl915onajj1chgw5l].[pcto:cnt:twitter_id (twitter_sentiments):qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweets_Sentiments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c35880' fontname='Poppins'>Tweet Likes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter &amp; news' name='federated.0vwem3k1q4wcl915onajj1chgw5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwem3k1q4wcl915onajj1chgw5l'>
            <column caption='Sentiment_Score' datatype='string' name='[Calculation_2260244113641361408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sentiments] = 1 THEN &quot;Positive&quot;&#10;ELSEIF [sentiments] = 0 THEN &quot;Neutral&quot;&#10;ELSE &quot;Negative&quot;&#10;END' />
            </column>
            <column caption='Created At (Twitter Sentiments)' datatype='datetime' datatype-customized='true' name='[created_at (twitter_sentiments)]' role='dimension' type='ordinal' />
            <column caption='Created At' datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Likes (Twitter Sentiments)' datatype='integer' name='[likes (twitter_sentiments)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2260244113641361408]' derivation='None' name='[none:Calculation_2260244113641361408:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at (twitter_sentiments)]' derivation='None' name='[none:created_at (twitter_sentiments):qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[username (twitter_sentiments)]' derivation='None' name='[none:username (twitter_sentiments):nk]' pivot='key' type='nominal' />
            <column caption='Sentiments' datatype='integer' name='[sentiments]' role='measure' type='quantitative' />
            <column-instance column='[likes (twitter_sentiments)]' derivation='Sum' name='[sum:likes (twitter_sentiments):qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at (twitter_sentiments)]' derivation='Day-Trunc' name='[tdy:created_at (twitter_sentiments):qk]' pivot='key' type='quantitative' />
            <column caption='Username (Twitter Sentiments)' datatype='string' name='[username (twitter_sentiments)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:created_at (twitter_sentiments):qk]' filter-group='4' first-period='-21' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='quantitative' column='[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:created_at:qk]' filter-group='3' included-values='in-range'>
            <min>#2021-12-20 00:00:00#</min>
            <max>#2021-12-21 18:42:01#</max>
          </filter>
          <filter class='categorical' column='[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:username (twitter_sentiments):nk]'>
            <groupfilter function='level-members' level='[none:username (twitter_sentiments):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:created_at (twitter_sentiments):qk]</column>
            <column>[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:username (twitter_sentiments):nk]</column>
            <column>[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:Calculation_2260244113641361408:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwem3k1q4wcl915onajj1chgw5l].[sum:likes (twitter_sentiments):qk]</rows>
        <cols>[federated.0vwem3k1q4wcl915onajj1chgw5l].[tdy:created_at (twitter_sentiments):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Twitter_Wordcloud _2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c4376e' fontname='poppins'>TOP Words</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter &amp; news' name='federated.0vwem3k1q4wcl915onajj1chgw5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwem3k1q4wcl915onajj1chgw5l'>
            <column caption='COUNT([twitter_words])/46' datatype='real' name='[Calculation_1078893638248427536]' role='measure' type='quantitative' user:unnamed='Twitter_Wordcloud _2'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[twitter_words_A2537CD3EAB94C7B8EE48A6A73492607])/46' />
            </column>
            <column caption='Sentiment_Score' datatype='string' name='[Calculation_2260244113641361408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sentiments] = 1 THEN &quot;Positive&quot;&#10;ELSEIF [sentiments] = 0 THEN &quot;Neutral&quot;&#10;ELSE &quot;Negative&quot;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[twitter_words_A2537CD3EAB94C7B8EE48A6A73492607]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:twitter_words_A2537CD3EAB94C7B8EE48A6A73492607:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='twitter_words' datatype='table' name='[__tableau_internal_object_id__].[twitter_words_A2537CD3EAB94C7B8EE48A6A73492607]' role='measure' type='quantitative' />
            <column caption='Created At' datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[word (twitter_words)]' derivation='CountD' name='[ctd:word (twitter_words):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2260244113641361408]' derivation='None' name='[none:Calculation_2260244113641361408:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[word (twitter_words)]' derivation='None' name='[none:word (twitter_words):nk]' pivot='key' type='nominal' />
            <column caption='Sentiments' datatype='integer' name='[sentiments]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1078893638248427536]' derivation='User' name='[usr:Calculation_1078893638248427536:qk]' pivot='key' type='quantitative' />
            <column caption='Word (Twitter Words)' datatype='string' name='[word (twitter_words)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vwem3k1q4wcl915onajj1chgw5l].[ctd:word (twitter_words):qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:Calculation_2260244113641361408:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2260244113641361408:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:created_at:qk]' filter-group='3' included-values='in-range'>
            <min>#2021-12-20 00:00:00#</min>
            <max>#2021-12-21 18:42:01#</max>
          </filter>
          <filter class='categorical' column='[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:word (twitter_words):nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([word (twitter_words)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:word (twitter_words):nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:word (twitter_words):nk]' member='&quot;could&quot;' />
                    <groupfilter function='member' level='[none:word (twitter_words):nk]' member='&quot;r&quot;' />
                    <groupfilter function='member' level='[none:word (twitter_words):nk]' member='&quot;u&quot;' />
                    <groupfilter function='member' level='[none:word (twitter_words):nk]' member='&quot;would&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:word (twitter_words):nk]' direction='DESC' using='[federated.0vwem3k1q4wcl915onajj1chgw5l].[__tableau_internal_object_id__].[cnt:twitter_words_A2537CD3EAB94C7B8EE48A6A73492607:qk]' />
          <slices>
            <column>[federated.0vwem3k1q4wcl915onajj1chgw5l].[ctd:word (twitter_words):qk]</column>
            <column>[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:word (twitter_words):nk]</column>
            <column>[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:Calculation_2260244113641361408:nk]</column>
            <column>[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:word (twitter_words):nk]</rows>
        <cols>[federated.0vwem3k1q4wcl915onajj1chgw5l].[usr:Calculation_1078893638248427536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0d2836'>USERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter &amp; news' name='federated.0vwem3k1q4wcl915onajj1chgw5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwem3k1q4wcl915onajj1chgw5l'>
            <column caption='Created At (Twitter Sentiments)' datatype='datetime' datatype-customized='true' name='[created_at (twitter_sentiments)]' role='dimension' type='ordinal' />
            <column caption='Created At' datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[user_id (twitter_sentiments)]' derivation='CountD' name='[ctd:user_id (twitter_sentiments):qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at (twitter_sentiments)]' derivation='None' name='[none:created_at (twitter_sentiments):qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column caption='User Id (Twitter Sentiments)' datatype='string' name='[user_id (twitter_sentiments)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:created_at (twitter_sentiments):qk]' filter-group='4' first-period='-21' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='quantitative' column='[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:created_at:qk]' filter-group='3' included-values='in-range'>
            <min>#2021-12-20 00:00:00#</min>
            <max>#2021-12-21 18:42:01#</max>
          </filter>
          <slices>
            <column>[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:created_at (twitter_sentiments):qk]</column>
            <column>[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vwem3k1q4wcl915onajj1chgw5l].[ctd:user_id (twitter_sentiments):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='news daily avg.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Poppins' fontsize='12'>News articles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter &amp; news' name='federated.0vwem3k1q4wcl915onajj1chgw5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwem3k1q4wcl915onajj1chgw5l'>
            <column-instance column='[url]' derivation='Count' name='[cnt:url:qk]' pivot='key' type='quantitative' />
            <column-instance column='[published_at]' derivation='None' name='[none:published_at:qk]' pivot='key' type='quantitative' />
            <column caption='Published At' datatype='datetime' datatype-customized='true' name='[published_at]' role='dimension' type='ordinal' />
            <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:published_at:qk]' filter-group='5' included-values='in-range'>
            <min>#2021-12-20 00:00:00#</min>
            <max>#2021-12-20 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:published_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vwem3k1q4wcl915onajj1chgw5l].[cnt:url:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Poppins' fontsize='15'>&lt;</run>
                <run fontname='Poppins' fontsize='15'>[federated.0vwem3k1q4wcl915onajj1chgw5l].[cnt:url:qk]</run>
                <run fontname='Poppins' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='news sentiment ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#594afd' fontname='Poppins' fontsize='15'>News ratio sentiments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter &amp; news' name='federated.0vwem3k1q4wcl915onajj1chgw5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwem3k1q4wcl915onajj1chgw5l'>
            <column caption='COUNT(IF [Sentiment Score]=1 Then [Url] END)/count([Url])' datatype='real' name='[Calculation_182325467152740393]' role='measure' type='quantitative' user:unnamed='source &amp; sentiment'>
              <calculation class='tableau' formula='COUNT(IF [sentiment_score]=1 Then [url] END)/count([url])' />
            </column>
            <column caption='COUNT(IF [Sentiment Score]=-1 Then [Url] END)/count(url)' datatype='real' name='[Calculation_182325467152789546]' role='measure' type='quantitative' user:unnamed='source &amp; sentiment'>
              <calculation class='tableau' formula='COUNT(IF [sentiment_score]=-1 Then [url] END)/count(url)' />
            </column>
            <column caption='COUNT(IF [Sentiment Score]=0 Then [Url] END)/count([Url])' datatype='real' name='[Calculation_182325467153121323]' role='measure' type='quantitative' user:unnamed='source &amp; sentiment'>
              <calculation class='tableau' formula='COUNT(IF [sentiment_score]=0 Then [url] END)/count([url])' />
            </column>
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_at]' derivation='None' name='[none:published_at:qk]' pivot='key' type='quantitative' />
            <column caption='Published At' datatype='datetime' datatype-customized='true' name='[published_at]' role='dimension' type='ordinal' />
            <column caption='Sentiment Score' datatype='integer' name='[sentiment_score]' role='measure' type='quantitative' />
            <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_182325467152740393]' derivation='User' name='[usr:Calculation_182325467152740393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_182325467152789546]' derivation='User' name='[usr:Calculation_182325467152789546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_182325467153121323]' derivation='User' name='[usr:Calculation_182325467153121323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwem3k1q4wcl915onajj1chgw5l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vwem3k1q4wcl915onajj1chgw5l].[usr:Calculation_182325467152740393:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vwem3k1q4wcl915onajj1chgw5l].[usr:Calculation_182325467153121323:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vwem3k1q4wcl915onajj1chgw5l].[usr:Calculation_182325467152789546:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vwem3k1q4wcl915onajj1chgw5l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vwem3k1q4wcl915onajj1chgw5l].[usr:Calculation_182325467152740393:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vwem3k1q4wcl915onajj1chgw5l].[usr:Calculation_182325467153121323:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vwem3k1q4wcl915onajj1chgw5l].[usr:Calculation_182325467152789546:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:language:nk]'>
            <groupfilter function='member' level='[none:language:nk]' member='&quot;en&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:published_at:qk]' filter-group='5' included-values='in-range'>
            <min>#2021-12-20 00:00:00#</min>
            <max>#2021-12-20 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:language:nk]</column>
            <column>[federated.0vwem3k1q4wcl915onajj1chgw5l].[:Measure Names]</column>
            <column>[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:published_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0vwem3k1q4wcl915onajj1chgw5l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwem3k1q4wcl915onajj1chgw5l].[:Measure Names]</rows>
        <cols>[federated.0vwem3k1q4wcl915onajj1chgw5l].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='news wordcloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#594afd' fontname='Poppins'>TOP Words</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter &amp; news' name='federated.0vwem3k1q4wcl915onajj1chgw5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwem3k1q4wcl915onajj1chgw5l'>
            <column-instance column='[frequency]' derivation='Avg' name='[avg:frequency:qk]' pivot='key' type='quantitative' />
            <column caption='Frequency' datatype='real' name='[frequency]' role='measure' type='quantitative' />
            <column-instance column='[published_at]' derivation='None' name='[none:published_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column caption='Published At' datatype='datetime' datatype-customized='true' name='[published_at]' role='dimension' type='ordinal' />
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:published_at:qk]' filter-group='5' included-values='in-range'>
            <min>#2021-12-20 00:00:00#</min>
            <max>#2021-12-20 23:59:59#</max>
          </filter>
          <computed-sort column='[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:word:nk]' direction='DESC' using='[federated.0vwem3k1q4wcl915onajj1chgw5l].[avg:frequency:qk]' />
          <slices>
            <column>[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:published_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:word:nk]</rows>
        <cols>[federated.0vwem3k1q4wcl915onajj1chgw5l].[avg:frequency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stock_price'>
      <table>
        <view>
          <datasources>
            <datasource caption='finnhub' name='federated.0gtshls03i48511g7k9p30iuwf0e' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtshls03i48511g7k9p30iuwf0e'>
            <column-instance column='[current_price (Custom SQL Query)]' derivation='Avg' name='[avg:current_price (Custom SQL Query):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[current_price (Custom SQL Query)]' role='measure' type='quantitative' />
            <column datatype='real' name='[daily_high (Custom SQL Query)]' role='measure' type='quantitative' />
            <column datatype='real' name='[daily_low (Custom SQL Query)]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[inserted (Custom SQL Query)]' role='dimension' type='ordinal' />
            <column-instance column='[daily_high (Custom SQL Query)]' derivation='Max' name='[max:daily_high (Custom SQL Query):qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_low (Custom SQL Query)]' derivation='Min' name='[min:daily_low (Custom SQL Query):qk]' pivot='key' type='quantitative' />
            <column-instance column='[inserted (Custom SQL Query)]' derivation='None' name='[none:inserted (Custom SQL Query):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gtshls03i48511g7k9p30iuwf0e].[none:inserted (Custom SQL Query):qk]' included-values='in-range'>
            <min>#2021-12-16 19:16:20#</min>
            <max>#2021-12-22 18:00:08#</max>
          </filter>
          <slices>
            <column>[federated.0gtshls03i48511g7k9p30iuwf0e].[none:inserted (Custom SQL Query):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gtshls03i48511g7k9p30iuwf0e].[max:daily_high (Custom SQL Query):qk]' />
              <text column='[federated.0gtshls03i48511g7k9p30iuwf0e].[avg:current_price (Custom SQL Query):qk]' />
              <text column='[federated.0gtshls03i48511g7k9p30iuwf0e].[min:daily_low (Custom SQL Query):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontcolor='#59a14f' fontname='Poppins Light' fontsize='10'>7 day max: </run>
                <run bold='true' fontalignment='2' fontcolor='#59a14f' fontname='Poppins Light' fontsize='10'><![CDATA[<[federated.0gtshls03i48511g7k9p30iuwf0e].[max:daily_high (Custom SQL Query):qk]>]]></run>
                <run fontalignment='2' fontcolor='#59a14f' fontname='Poppins Light' fontsize='10'> USD</run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2' fontname='Poppins' fontsize='15'>Latest: </run>
                <run bold='true' fontalignment='2' fontcolor='#fd6348' fontname='Poppins' fontsize='15'><![CDATA[<[federated.0gtshls03i48511g7k9p30iuwf0e].[avg:current_price (Custom SQL Query):qk]>]]></run>
                <run fontalignment='2' fontcolor='#fd6348' fontname='Poppins' fontsize='15'> USD</run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2' fontcolor='#e15759' fontname='Poppins Light' fontsize='10'>7 day min: </run>
                <run bold='true' fontalignment='2' fontcolor='#e15759' fontname='Poppins Light' fontsize='10'><![CDATA[<[federated.0gtshls03i48511g7k9p30iuwf0e].[min:daily_low (Custom SQL Query):qk]>]]></run>
                <run fontalignment='2' fontcolor='#e15759' fontname='Poppins Light' fontsize='10'> USD</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='stock_trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#fd6348' fontname='Poppins'>NYSE CS price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finnhub' name='federated.0gtshls03i48511g7k9p30iuwf0e' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtshls03i48511g7k9p30iuwf0e'>
            <column-instance column='[current_price (Custom SQL Query)]' derivation='Attribute' name='[attr:current_price (Custom SQL Query):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[current_price (Custom SQL Query)]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[inserted (Custom SQL Query)]' role='dimension' type='ordinal' />
            <column-instance column='[inserted (Custom SQL Query)]' derivation='None' name='[none:inserted (Custom SQL Query):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gtshls03i48511g7k9p30iuwf0e].[none:inserted (Custom SQL Query):qk]' included-values='in-range'>
            <min>#2021-12-22 05:00:00#</min>
            <max>#2021-12-22 18:00:08#</max>
          </filter>
          <slices>
            <column>[federated.0gtshls03i48511g7k9p30iuwf0e].[none:inserted (Custom SQL Query):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gtshls03i48511g7k9p30iuwf0e].[attr:current_price (Custom SQL Query):qk]</rows>
        <cols>[federated.0gtshls03i48511g7k9p30iuwf0e].[none:inserted (Custom SQL Query):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stock_trend_v2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#fd6348' fontname='Poppins'>NYSE CS prices in 2 hour intervals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter &amp; news' name='federated.0vwem3k1q4wcl915onajj1chgw5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwem3k1q4wcl915onajj1chgw5l'>
            <column-instance column='[current_price]' derivation='Avg' name='[avg:current_price:qk]' pivot='key' type='quantitative' />
            <column caption='Current Price' datatype='real' name='[current_price]' role='measure' type='quantitative' />
            <column caption='Inserted' datatype='datetime' name='[inserted]' role='dimension' type='ordinal' />
            <column-instance column='[inserted]' derivation='None' name='[none:inserted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vwem3k1q4wcl915onajj1chgw5l].[avg:current_price:qk]</rows>
        <cols>[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:inserted:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='twitter sentiment ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c35880' fontname='Poppins' fontsize='15'>Twitter ratio sentiments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter &amp; news' name='federated.0vwem3k1q4wcl915onajj1chgw5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwem3k1q4wcl915onajj1chgw5l'>
            <column caption='COUNT(IF [Sentiments]=1 Then [Twitter Id (Twitter Sentiments)...' datatype='real' name='[Calculation_1078893637789048841]' role='measure' type='quantitative' user:unnamed='twitter sentiment ratio'>
              <calculation class='tableau' formula='COUNT(IF [sentiments]=1 Then [twitter_id (twitter_sentiments)] END)/count([twitter_id (twitter_sentiments)])' />
            </column>
            <column caption='COUNT(IF [Sentiments]=0 Then [Twitter Id (Twitter Sentiments)...' datatype='real' name='[Calculation_1078893637789077514]' role='measure' type='quantitative' user:unnamed='twitter sentiment ratio'>
              <calculation class='tableau' formula='COUNT(IF [sentiments]=0 Then [twitter_id (twitter_sentiments)] END)/count([twitter_id (twitter_sentiments)])' />
            </column>
            <column caption='COUNT(IF [Sentiments]=-1 Then [Twitter Id (Twitter Sentiments...' datatype='real' name='[Calculation_1078893637789134859]' role='measure' type='quantitative' user:unnamed='twitter sentiment ratio'>
              <calculation class='tableau' formula='COUNT(IF [sentiments]=-1 Then [twitter_id (twitter_sentiments)] END)/count([twitter_id (twitter_sentiments)])' />
            </column>
            <column caption='COUNT(IF [Sentiment Score]=-1 Then [Url] END)/count(url)' datatype='real' name='[Calculation_182325467152789546]' role='measure' type='quantitative' user:unnamed='source &amp; sentiment'>
              <calculation class='tableau' formula='COUNT(IF [sentiment_score]=-1 Then [url] END)/count(url)' />
            </column>
            <column caption='Created At' datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column caption='Sentiment Score' datatype='integer' name='[sentiment_score]' role='measure' type='quantitative' />
            <column caption='Sentiments' datatype='integer' name='[sentiments]' role='measure' type='quantitative' />
            <column caption='Twitter Id (Twitter Sentiments)' datatype='string' name='[twitter_id (twitter_sentiments)]' role='dimension' type='nominal' />
            <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1078893637789048841]' derivation='User' name='[usr:Calculation_1078893637789048841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1078893637789077514]' derivation='User' name='[usr:Calculation_1078893637789077514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1078893637789134859]' derivation='User' name='[usr:Calculation_1078893637789134859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_182325467152789546]' derivation='User' name='[usr:Calculation_182325467152789546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwem3k1q4wcl915onajj1chgw5l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vwem3k1q4wcl915onajj1chgw5l].[usr:Calculation_1078893637789048841:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vwem3k1q4wcl915onajj1chgw5l].[usr:Calculation_1078893637789077514:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vwem3k1q4wcl915onajj1chgw5l].[usr:Calculation_1078893637789134859:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vwem3k1q4wcl915onajj1chgw5l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vwem3k1q4wcl915onajj1chgw5l].[usr:Calculation_1078893637789048841:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vwem3k1q4wcl915onajj1chgw5l].[usr:Calculation_1078893637789077514:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vwem3k1q4wcl915onajj1chgw5l].[usr:Calculation_182325467152789546:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:created_at:qk]' filter-group='3' included-values='in-range'>
            <min>#2021-12-20 00:00:00#</min>
            <max>#2021-12-21 18:42:01#</max>
          </filter>
          <slices>
            <column>[federated.0vwem3k1q4wcl915onajj1chgw5l].[:Measure Names]</column>
            <column>[federated.0vwem3k1q4wcl915onajj1chgw5l].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0vwem3k1q4wcl915onajj1chgw5l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwem3k1q4wcl915onajj1chgw5l].[:Measure Names]</rows>
        <cols>[federated.0vwem3k1q4wcl915onajj1chgw5l].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='finnhub' name='federated.0gtshls03i48511g7k9p30iuwf0e' />
      </datasources>
      <datasource-dependencies datasource='federated.0gtshls03i48511g7k9p30iuwf0e'>
        <column datatype='datetime' name='[inserted (Custom SQL Query)]' role='dimension' type='ordinal' />
        <column-instance column='[inserted (Custom SQL Query)]' derivation='None' name='[none:inserted (Custom SQL Query):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='37' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='36' is-centered='0' is-scaled='1' param='C:/Users/simub/switchdrive/Private/HS21/DWL03 Data Warehouse and Data Lakes/Tableau/back3.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='11222' id='4' is-centered='0' is-scaled='1' param='C:/Users/simub/switchdrive/Private/HS21/DWL03 Data Warehouse and Data Lakes/logo_eldorado_2.png' type-v2='bitmap' w='10933' x='86867' y='2667' />
        <zone h='12667' id='6' name='stock_price' show-title='false' w='16400' x='69267' y='1667' />
        <zone h='38778' id='9' name='news wordcloud' w='41667' x='867' y='57778' />
        <zone h='38778' id='10' name='stock_trend' w='41533' x='44200' y='16556' />
        <zone h='7778' id='12' name='stock_trend' pane-specification-id='2' param='[federated.0gtshls03i48511g7k9p30iuwf0e].[:Measure Names]' show-title='false' type-v2='color' w='5267' x='81067' y='16222' />
        <zone forceUpdate='true' h='12556' id='13' type-v2='text' w='14533' x='59000' y='1333'>
          <formatted-text>
            <run fontcolor='#fd6348' fontname='Poppins Black' fontsize='20'>NYSE CS:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12556' id='14' type-v2='text' w='8067' x='867' y='1333'>
          <formatted-text>
            <run fontcolor='#594afd' fontname='Poppins Black' fontsize='20'>NEWS:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12556' id='15' type-v2='text' w='9533' x='29867' y='1333'>
          <formatted-text>
            <run fontcolor='#c35880' fontname='Poppins Black' fontsize='20'>Twitter:</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='22' name='news daily avg.' w='20467' x='8600' y='1444' />
        <zone h='18444' id='23' name='news sentiment ratio' w='41333' x='1000' y='16111' />
        <zone h='8556' id='27' name='Tweets' w='19933' x='39267' y='1333' />
        <zone h='39000' id='38' name='Twitter_Wordcloud _2' w='41533' x='44200' y='57556' />
        <zone h='18222' id='39' name='twitter sentiment ratio' w='41467' x='1067' y='37333' />
        <zone h='7222' id='48' name='stock_trend' param='[federated.0gtshls03i48511g7k9p30iuwf0e].[none:inserted (Custom SQL Query):qk]' type-v2='filter' values='database' w='10667' x='86667' y='16778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
